{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red178\green24\blue137;\red0\green160\blue190;\red65\green182\blue69;
\red131\green192\blue87;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 import\cf0  UIKit\
\
\cf2 class\cf0  ViewController: \cf3 UIViewController\cf0 , \cf3 UIImagePickerControllerDelegate\cf0 , \cf3 UINavigationControllerDelegate\cf0  \{\
    \
    \cf2 @IBOutlet\cf0  \cf2 var\cf0  photoLibrary: \cf3 UIButton\cf0 !\
    \cf2 @IBOutlet\cf0  \cf2 var\cf0  cameraButton: \cf3 UIButton\cf0 !\
    \cf2 @IBOutlet\cf0  \cf2 var\cf0  imageView: \cf3 UIImageView\cf0 !\
\
    \cf2 override\cf0  \cf2 func\cf0  viewDidLoad() \{\
        \cf2 super\cf0 .\cf3 viewDidLoad\cf0 ()\
        \cf4 // Do any additional setup after loading the view, typically from a nib.\
\cf0     \}\
\
    \cf2 override\cf0  \cf2 func\cf0  didReceiveMemoryWarning() \{\
        \cf2 super\cf0 .\cf3 didReceiveMemoryWarning\cf0 ()\
        \cf4 // Dispose of any resources that can be recreated.\
\cf0     \}\
    \cf2 @IBAction\cf0  \cf2 func\cf0  photoLibraryAction(sender: \cf3 UIButton\cf0 ) \{\
        \
        \cf2 let\cf0  picker = \cf3 UIImagePickerController\cf0 ()\
        picker.\cf3 delegate\cf0  = \cf2 self\cf0 \
        picker.\cf3 sourceType\cf0  = .\cf3 PhotoLibrary\cf0 \
        \
        \cf3 presentViewController\cf0 (picker, animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
        \
    \}\
    \
    \cf2 @IBAction\cf0  \cf2 func\cf0  cameraButtonAction(sender: \cf3 UIButton\cf0 ) \{\
        \
        \cf2 let\cf0  picker = \cf3 UIImagePickerController\cf0 ()\
        picker.\cf3 delegate\cf0  = \cf2 self\cf0 \
        picker.\cf3 sourceType\cf0  = .\cf3 Camera\cf0 \
        \
        \cf3 presentViewController\cf0 (picker, animated: \cf2 true\cf0 , completion: \cf2 nil\cf0 )\
        \
    \}\
    \
    \cf2 func\cf0  imagePickerController(picker: \cf3 UIImagePickerController\cf0 , didFinishPickingMediaWithInfo info: [\cf3 String\cf0  : \cf3 AnyObject\cf0 ]) \{\
        \cf5 imageView\cf0 .\cf3 image\cf0  = info[\cf3 UIImagePickerControllerOriginalImage\cf0 ] \cf2 as\cf0 ? \cf3 UIImage\cf0 ; \cf3 dismissViewControllerAnimated\cf0 (\cf2 true\cf0 , completion: \cf2 nil\cf0 )\
    \}\
}